{
  "name": "@mmos/backend",
  "version": "1.0.0",
  "private": true,
  "description": "MMOS Backend",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "echo \"Tests will be added later.\""
  }
}
